sonar.projectKey=dip-web
sonar.projectName=dip-web

sonar.sources=src

sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info

# To run SonarQube analysis, use the following command: 
#!! change url and token
#  npm run test:unit -- --coverage --run && SONAR_HOST_URL="http://localhost:9000" SONAR_TOKEN="squ_5fb51017c9b94fa2e509b8d766a222db3eede7c3" npm run sonar
    